<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_df1' inline='true' name='federated.0pn7rhj1keamz719yek9c1ar50si' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_df1' name='textscan.0b8kogt1t11f4d17youa71a577d7'>
            <connection class='textscan' directory='/Users/Sian/Intro_data_analysis/Tableau' filename='new_df1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b8kogt1t11f4d17youa71a577d7' name='prosperLoanData.csv' table='[prosperLoanData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ListingKey' ordinal='0' />
            <column datatype='integer' name='ListingNumber' ordinal='1' />
            <column datatype='datetime' name='ListingCreationDate' ordinal='2' />
            <column datatype='string' name='CreditGrade' ordinal='3' />
            <column datatype='integer' name='Term' ordinal='4' />
            <column datatype='string' name='LoanStatus' ordinal='5' />
            <column datatype='datetime' name='ClosedDate' ordinal='6' />
            <column datatype='real' name='BorrowerAPR' ordinal='7' />
            <column datatype='real' name='BorrowerRate' ordinal='8' />
            <column datatype='real' name='LenderYield' ordinal='9' />
            <column datatype='real' name='EstimatedEffectiveYield' ordinal='10' />
            <column datatype='real' name='EstimatedLoss' ordinal='11' />
            <column datatype='real' name='EstimatedReturn' ordinal='12' />
            <column datatype='integer' name='ProsperRating (numeric)' ordinal='13' />
            <column datatype='string' name='ProsperRating (Alpha)' ordinal='14' />
            <column datatype='real' name='ProsperScore' ordinal='15' />
            <column datatype='string' name='ListingCategory (numeric)' ordinal='16' />
            <column datatype='string' name='BorrowerState' ordinal='17' />
            <column datatype='string' name='Occupation' ordinal='18' />
            <column datatype='string' name='EmploymentStatus' ordinal='19' />
            <column datatype='integer' name='EmploymentStatusDuration' ordinal='20' />
            <column datatype='boolean' name='IsBorrowerHomeowner' ordinal='21' />
            <column datatype='boolean' name='CurrentlyInGroup' ordinal='22' />
            <column datatype='string' name='GroupKey' ordinal='23' />
            <column datatype='datetime' name='DateCreditPulled' ordinal='24' />
            <column datatype='integer' name='CreditScoreRangeLower' ordinal='25' />
            <column datatype='integer' name='CreditScoreRangeUpper' ordinal='26' />
            <column datatype='datetime' name='FirstRecordedCreditLine' ordinal='27' />
            <column datatype='integer' name='CurrentCreditLines' ordinal='28' />
            <column datatype='integer' name='OpenCreditLines' ordinal='29' />
            <column datatype='integer' name='TotalCreditLinespast7years' ordinal='30' />
            <column datatype='integer' name='OpenRevolvingAccounts' ordinal='31' />
            <column datatype='real' name='OpenRevolvingMonthlyPayment' ordinal='32' />
            <column datatype='integer' name='InquiriesLast6Months' ordinal='33' />
            <column datatype='real' name='TotalInquiries' ordinal='34' />
            <column datatype='integer' name='CurrentDelinquencies' ordinal='35' />
            <column datatype='real' name='AmountDelinquent' ordinal='36' />
            <column datatype='integer' name='DelinquenciesLast7Years' ordinal='37' />
            <column datatype='integer' name='PublicRecordsLast10Years' ordinal='38' />
            <column datatype='integer' name='PublicRecordsLast12Months' ordinal='39' />
            <column datatype='real' name='RevolvingCreditBalance' ordinal='40' />
            <column datatype='real' name='BankcardUtilization' ordinal='41' />
            <column datatype='real' name='AvailableBankcardCredit' ordinal='42' />
            <column datatype='real' name='TotalTrades' ordinal='43' />
            <column datatype='real' name='TradesNeverDelinquent (percentage)' ordinal='44' />
            <column datatype='real' name='TradesOpenedLast6Months' ordinal='45' />
            <column datatype='real' name='DebtToIncomeRatio' ordinal='46' />
            <column datatype='string' name='IncomeRange' ordinal='47' />
            <column datatype='boolean' name='IncomeVerifiable' ordinal='48' />
            <column datatype='real' name='StatedMonthlyIncome' ordinal='49' />
            <column datatype='string' name='LoanKey' ordinal='50' />
            <column datatype='integer' name='TotalProsperLoans' ordinal='51' />
            <column datatype='integer' name='TotalProsperPaymentsBilled' ordinal='52' />
            <column datatype='integer' name='OnTimeProsperPayments' ordinal='53' />
            <column datatype='integer' name='ProsperPaymentsLessThanOneMonthLate' ordinal='54' />
            <column datatype='integer' name='ProsperPaymentsOneMonthPlusLate' ordinal='55' />
            <column datatype='real' name='ProsperPrincipalBorrowed' ordinal='56' />
            <column datatype='real' name='ProsperPrincipalOutstanding' ordinal='57' />
            <column datatype='integer' name='ScorexChangeAtTimeOfListing' ordinal='58' />
            <column datatype='integer' name='LoanCurrentDaysDelinquent' ordinal='59' />
            <column datatype='integer' name='LoanFirstDefaultedCycleNumber' ordinal='60' />
            <column datatype='integer' name='LoanMonthsSinceOrigination' ordinal='61' />
            <column datatype='integer' name='LoanNumber' ordinal='62' />
            <column datatype='integer' name='LoanOriginalAmount' ordinal='63' />
            <column datatype='datetime' name='LoanOriginationDate' ordinal='64' />
            <column datatype='string' name='LoanOriginationQuarter' ordinal='65' />
            <column datatype='string' name='MemberKey' ordinal='66' />
            <column datatype='real' name='MonthlyLoanPayment' ordinal='67' />
            <column datatype='real' name='LP_CustomerPayments' ordinal='68' />
            <column datatype='real' name='LP_CustomerPrincipalPayments' ordinal='69' />
            <column datatype='real' name='LP_InterestandFees' ordinal='70' />
            <column datatype='real' name='LP_ServiceFees' ordinal='71' />
            <column datatype='real' name='LP_CollectionFees' ordinal='72' />
            <column datatype='real' name='LP_GrossPrincipalLoss' ordinal='73' />
            <column datatype='real' name='LP_NetPrincipalLoss' ordinal='74' />
            <column datatype='real' name='LP_NonPrincipalRecoverypayments' ordinal='75' />
            <column datatype='real' name='PercentFunded' ordinal='76' />
            <column datatype='integer' name='Recommendations' ordinal='77' />
            <column datatype='integer' name='InvestmentFromFriendsCount' ordinal='78' />
            <column datatype='real' name='InvestmentFromFriendsAmount' ordinal='79' />
            <column datatype='integer' name='Investors' ordinal='80' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ListingKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCreationDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditGrade]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerAPR]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerRate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LenderYield]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedEffectiveYield]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedReturn]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (numeric)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (Alpha)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperScore]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCategory (numeric)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerState]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatusDuration]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBorrowerHomeowner]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentlyInGroup]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateCreditPulled]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeLower]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeUpper]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstRecordedCreditLine]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentCreditLines]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenCreditLines]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCreditLinespast7years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingAccounts]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingMonthlyPayment]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InquiriesLast6Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInquiries]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDelinquencies]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountDelinquent]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelinquenciesLast7Years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast10Years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast12Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevolvingCreditBalance]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankcardUtilization]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableBankcardCredit]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTrades]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesNeverDelinquent (percentage)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesOpenedLast6Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtToIncomeRatio]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeRange]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeVerifiable]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatedMonthlyIncome]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperLoans]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperPaymentsBilled]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTimeProsperPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsLessThanOneMonthLate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsOneMonthPlusLate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalBorrowed]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalOutstanding]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScorexChangeAtTimeOfListing]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanCurrentDaysDelinquent]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanFirstDefaultedCycleNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanMonthsSinceOrigination]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginalAmount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationQuarter]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyLoanPayment]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPrincipalPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_InterestandFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_ServiceFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CollectionFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_GrossPrincipalLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NetPrincipalLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NonPrincipalRecoverypayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentFunded]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsCount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsAmount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount Delinquent' datatype='real' hidden='true' name='[AmountDelinquent]' role='measure' type='quantitative' />
      <column caption='Available Bankcard Credit' datatype='real' hidden='true' name='[AvailableBankcardCredit]' role='measure' type='quantitative' />
      <column caption='Bankcard Utilization' datatype='real' hidden='true' name='[BankcardUtilization]' role='measure' type='quantitative' />
      <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
      <column caption='Borrower Rate' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='DefaultRate' datatype='integer' name='[Calculation_33284452227420160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([LoanStatus]==&apos;Defaulted&apos;, 1, 0)' />
      </column>
      <column caption='Closed Date' datatype='datetime' hidden='true' name='[ClosedDate]' role='dimension' type='ordinal' />
      <column caption='Credit Grade' datatype='string' name='[CreditGrade]' role='dimension' type='nominal' />
      <column caption='Credit Score Range Lower' datatype='integer' name='[CreditScoreRangeLower]' role='measure' type='quantitative' />
      <column caption='Credit Score Range Upper' datatype='integer' name='[CreditScoreRangeUpper]' role='measure' type='quantitative' />
      <column caption='Current Credit Lines' datatype='integer' hidden='true' name='[CurrentCreditLines]' role='measure' type='quantitative' />
      <column caption='Current Delinquencies' datatype='integer' hidden='true' name='[CurrentDelinquencies]' role='measure' type='quantitative' />
      <column caption='Currently In Group' datatype='boolean' hidden='true' name='[CurrentlyInGroup]' role='dimension' type='nominal' />
      <column caption='Date Credit Pulled' datatype='datetime' hidden='true' name='[DateCreditPulled]' role='dimension' type='ordinal' />
      <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
      <column datatype='string' name='[Default rate]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanStatus]' new-bin='true' />
      </column>
      <column datatype='integer' hidden='true' name='[DelinquenciesLast7Years]' role='measure' type='quantitative' />
      <column caption='Employment Status Duration' datatype='integer' name='[EmploymentStatusDuration]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Estimated Effective Yield' datatype='real' name='[EstimatedEffectiveYield]' role='measure' type='quantitative' />
      <column caption='Estimated Loss' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
      <column caption='Estimated Return' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
      <column caption='First Recorded Credit Line' datatype='datetime' hidden='true' name='[FirstRecordedCreditLine]' role='dimension' type='ordinal' />
      <column caption='Group Key' datatype='string' hidden='true' name='[GroupKey]' role='dimension' type='nominal' />
      <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
      <column caption='Income Verifiable' datatype='boolean' hidden='true' name='[IncomeVerifiable]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[InquiriesLast6Months]' role='measure' type='quantitative' />
      <column caption='Investment From Friends Amount' datatype='real' hidden='true' name='[InvestmentFromFriendsAmount]' role='measure' type='quantitative' />
      <column caption='Investment From Friends Count' datatype='integer' hidden='true' name='[InvestmentFromFriendsCount]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Investors]' role='measure' type='quantitative' />
      <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='LP CollectionFees' datatype='real' hidden='true' name='[LP_CollectionFees]' role='measure' type='quantitative' />
      <column caption='LP CustomerPayments' datatype='real' hidden='true' name='[LP_CustomerPayments]' role='measure' type='quantitative' />
      <column caption='LP CustomerPrincipalPayments' datatype='real' hidden='true' name='[LP_CustomerPrincipalPayments]' role='measure' type='quantitative' />
      <column caption='LP GrossPrincipalLoss' datatype='real' hidden='true' name='[LP_GrossPrincipalLoss]' role='measure' type='quantitative' />
      <column caption='LP InterestandFees' datatype='real' hidden='true' name='[LP_InterestandFees]' role='measure' type='quantitative' />
      <column caption='LP NetPrincipalLoss' datatype='real' hidden='true' name='[LP_NetPrincipalLoss]' role='measure' type='quantitative' />
      <column caption='LP NonPrincipalRecoverypayments' datatype='real' hidden='true' name='[LP_NonPrincipalRecoverypayments]' role='measure' type='quantitative' />
      <column caption='LP ServiceFees' datatype='real' hidden='true' name='[LP_ServiceFees]' role='measure' type='quantitative' />
      <column caption='Lender Yield' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
      <column caption='ListingCategory' datatype='string' name='[ListingCategory (numeric)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Not Available' />
          <alias key='&quot;1&quot;' value='Debt consolidation' />
          <alias key='&quot;10&quot;' value='Cosmetic procedure' />
          <alias key='&quot;11&quot;' value='Engagement ring' />
          <alias key='&quot;12&quot;' value='Green loans' />
          <alias key='&quot;13&quot;' value='Household expenses' />
          <alias key='&quot;14&quot;' value='Large purchases' />
          <alias key='&quot;15&quot;' value='Medical/Dental' />
          <alias key='&quot;16&quot;' value='Motorcycle' />
          <alias key='&quot;17&quot;' value='RV' />
          <alias key='&quot;18&quot;' value='Taxes' />
          <alias key='&quot;19&quot;' value='Vacation' />
          <alias key='&quot;2&quot;' value='Home improvement' />
          <alias key='&quot;20&quot;' value='Wedding loans' />
          <alias key='&quot;3&quot;' value='Business' />
          <alias key='&quot;4&quot;' value='Personal loan' />
          <alias key='&quot;5&quot;' value='Student' />
          <alias key='&quot;6&quot;' value='Auto' />
          <alias key='&quot;7&quot;' value='Other' />
          <alias key='&quot;8&quot;' value='Baby/Adoption' />
        </aliases>
      </column>
      <column caption='Listing Creation Date' datatype='datetime' hidden='true' name='[ListingCreationDate]' role='dimension' type='ordinal' />
      <column caption='Listing Key' datatype='string' hidden='true' name='[ListingKey]' role='dimension' type='nominal' />
      <column caption='Listing Number' datatype='integer' hidden='true' name='[ListingNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Current Days Delinquent' datatype='integer' hidden='true' name='[LoanCurrentDaysDelinquent]' role='measure' type='quantitative' />
      <column caption='Loan First Defaulted Cycle Number' datatype='integer' hidden='true' name='[LoanFirstDefaultedCycleNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Key' datatype='string' hidden='true' name='[LoanKey]' role='dimension' type='nominal' />
      <column caption='Loan Months Since Origination' datatype='integer' hidden='true' name='[LoanMonthsSinceOrigination]' role='measure' type='quantitative' />
      <column caption='Loan Number' datatype='integer' hidden='true' name='[LoanNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
      <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='quantitative' />
      <column caption='Loan Origination Quarter' datatype='string' hidden='true' name='[LoanOriginationQuarter]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Member Key' datatype='string' hidden='true' name='[MemberKey]' role='dimension' type='nominal' />
      <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='On Time Prosper Payments' datatype='integer' hidden='true' name='[OnTimeProsperPayments]' role='measure' type='quantitative' />
      <column caption='Open Credit Lines' datatype='integer' hidden='true' name='[OpenCreditLines]' role='measure' type='quantitative' />
      <column caption='Open Revolving Accounts' datatype='integer' hidden='true' name='[OpenRevolvingAccounts]' role='measure' type='quantitative' />
      <column caption='Open Revolving Monthly Payment' datatype='real' hidden='true' name='[OpenRevolvingMonthlyPayment]' role='measure' type='quantitative' />
      <column caption='Percent Funded' datatype='real' hidden='true' name='[PercentFunded]' role='measure' type='quantitative' />
      <column caption='Prosper Payments Less Than One Month Late' datatype='integer' hidden='true' name='[ProsperPaymentsLessThanOneMonthLate]' role='measure' type='quantitative' />
      <column caption='Prosper Payments One Month Plus Late' datatype='integer' hidden='true' name='[ProsperPaymentsOneMonthPlusLate]' role='measure' type='quantitative' />
      <column caption='Prosper Principal Borrowed' datatype='real' hidden='true' name='[ProsperPrincipalBorrowed]' role='measure' type='quantitative' />
      <column caption='Prosper Principal Outstanding' datatype='real' hidden='true' name='[ProsperPrincipalOutstanding]' role='measure' type='quantitative' />
      <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[ProsperRating (numeric)]' role='measure' type='quantitative' />
      <column caption='Prosper Score' datatype='real' name='[ProsperScore]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PublicRecordsLast10Years]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PublicRecordsLast12Months]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Recommendations]' role='measure' type='quantitative' />
      <column caption='Revolving Credit Balance' datatype='real' hidden='true' name='[RevolvingCreditBalance]' role='measure' type='quantitative' />
      <column caption='Scorex Change At Time Of Listing' datatype='integer' hidden='true' name='[ScorexChangeAtTimeOfListing]' role='measure' type='quantitative' />
      <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Term]' role='measure' type='ordinal' />
      <column datatype='integer' hidden='true' name='[TotalCreditLinespast7years]' role='measure' type='quantitative' />
      <column caption='Total Inquiries' datatype='real' hidden='true' name='[TotalInquiries]' role='measure' type='quantitative' />
      <column caption='Total Prosper Loans' datatype='integer' name='[TotalProsperLoans]' role='measure' type='quantitative' />
      <column caption='Total Prosper Payments Billed' datatype='integer' hidden='true' name='[TotalProsperPaymentsBilled]' role='measure' type='quantitative' />
      <column caption='Total Trades' datatype='real' hidden='true' name='[TotalTrades]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[TradesNeverDelinquent (percentage)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[TradesOpenedLast6Months]' role='measure' type='quantitative' />
      <column-instance column='[EstimatedLoss]' derivation='Avg' name='[avg:EstimatedLoss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedReturn]' derivation='Avg' name='[avg:EstimatedReturn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ListingCategory (numeric)]' derivation='Count' name='[cnt:ListingCategory (numeric):qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
      <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsBorrowerHomeowner]' derivation='None' name='[none:IsBorrowerHomeowner:nk]' pivot='key' type='nominal' />
      <column-instance column='[ListingCategory (numeric)]' derivation='None' name='[none:ListingCategory (numeric):nk]' pivot='key' type='nominal' />
      <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[EstimatedLoss]' derivation='Sum' name='[sum:EstimatedLoss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginationDate]' derivation='Quarter-Trunc' name='[tqr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Income Range)' hidden='true' name='[Action (Income Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IncomeRange]' />
        </groupfilter>
      </group>
      <group caption='Action (Income Range,ProsperRating (Alpha))' hidden='true' name='[Action (Income Range,ProsperRating (Alpha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IncomeRange]' />
          <groupfilter function='level-members' level='[ProsperRating (Alpha)]' />
        </groupfilter>
      </group>
      <group caption='Action (Is Borrower Homeowner,YEAR(Loan Origination Date))' hidden='true' name='[Action (Is Borrower Homeowner,YEAR(Loan Origination Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IsBorrowerHomeowner]' />
          <groupfilter function='level-members' level='[tyr:LoanOriginationDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (ListingCategory,QUARTER(Loan Origination Date))' hidden='true' name='[Action (ListingCategory,QUARTER(Loan Origination Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ListingCategory (numeric)]' />
          <groupfilter function='level-members' level='[tqr:LoanOriginationDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (ListingCategory,YEAR(Loan Origination Date))' hidden='true' name='[Action (ListingCategory,YEAR(Loan Origination Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ListingCategory (numeric)]' />
          <groupfilter function='level-members' level='[tyr:LoanOriginationDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BorrowerState]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Loan Origination Date),Loan Status)' hidden='true' name='[Action (YEAR(Loan Origination Date),Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:LoanOriginationDate:ok]' />
          <groupfilter function='level-members' level='[LoanStatus]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (ListingCategory,YEAR(Loan Origination Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ListingCategory (numeric):nk]' />
          <groupfilter function='level-members' level='[tyr:LoanOriginationDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.53125' measure-ordering='alphabetic' measure-percentage='0.46875' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated) 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Loan amount by state' type='sheet' worksheet='Debt:Income ratio by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Loan amount by state' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Number of Listings' type='sheet' worksheet='Debt:Income ratio by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Number of Listings' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Debt:Income ratio by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average debt to income ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_df1' name='federated.0pn7rhj1keamz719yek9c1ar50si' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pn7rhj1keamz719yek9c1ar50si'>
            <column caption='State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column-instance column='[DebtToIncomeRatio]' derivation='Avg' name='[avg:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[Latitude (generated)]</column>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:BorrowerState:nk]' />
              <lod column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:BorrowerState:nk]' />
              <color column='[federated.0pn7rhj1keamz719yek9c1ar50si].[avg:DebtToIncomeRatio:qk]' />
              <geometry column='[federated.0pn7rhj1keamz719yek9c1ar50si].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pn7rhj1keamz719yek9c1ar50si].[Latitude (generated)]</rows>
        <cols>[federated.0pn7rhj1keamz719yek9c1ar50si].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Default rate vs. occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_df1' name='federated.0pn7rhj1keamz719yek9c1ar50si' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn7rhj1keamz719yek9c1ar50si'>
            <column caption='Borrower Rate' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
            <column caption='DefaultRate' datatype='integer' name='[Calculation_33284452227420160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([LoanStatus]==&apos;Defaulted&apos;, 1, 0)' />
            </column>
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_33284452227420160]' derivation='Avg' name='[avg:Calculation_33284452227420160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BorrowerRate]' derivation='Median' name='[med:BorrowerRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:Occupation:nk]' />
              <size column='[federated.0pn7rhj1keamz719yek9c1ar50si].[avg:Calculation_33284452227420160:qk]' />
              <text column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pn7rhj1keamz719yek9c1ar50si].[avg:Calculation_33284452227420160:qk]</rows>
        <cols>[federated.0pn7rhj1keamz719yek9c1ar50si].[med:BorrowerRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effective yield'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_df1' name='federated.0pn7rhj1keamz719yek9c1ar50si' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn7rhj1keamz719yek9c1ar50si'>
            <column caption='Estimated Effective Yield' datatype='real' name='[EstimatedEffectiveYield]' role='measure' type='quantitative' />
            <column caption='ListingCategory' datatype='string' name='[ListingCategory (numeric)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Not Available' />
                <alias key='&quot;1&quot;' value='Debt consolidation' />
                <alias key='&quot;10&quot;' value='Cosmetic procedure' />
                <alias key='&quot;11&quot;' value='Engagement ring' />
                <alias key='&quot;12&quot;' value='Green loans' />
                <alias key='&quot;13&quot;' value='Household expenses' />
                <alias key='&quot;14&quot;' value='Large purchases' />
                <alias key='&quot;15&quot;' value='Medical/Dental' />
                <alias key='&quot;16&quot;' value='Motorcycle' />
                <alias key='&quot;17&quot;' value='RV' />
                <alias key='&quot;18&quot;' value='Taxes' />
                <alias key='&quot;19&quot;' value='Vacation' />
                <alias key='&quot;2&quot;' value='Home improvement' />
                <alias key='&quot;20&quot;' value='Wedding loans' />
                <alias key='&quot;3&quot;' value='Business' />
                <alias key='&quot;4&quot;' value='Personal loan' />
                <alias key='&quot;5&quot;' value='Student' />
                <alias key='&quot;6&quot;' value='Auto' />
                <alias key='&quot;7&quot;' value='Other' />
                <alias key='&quot;8&quot;' value='Baby/Adoption' />
              </aliases>
            </column>
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='quantitative' />
            <column-instance column='[EstimatedEffectiveYield]' derivation='None' name='[none:EstimatedEffectiveYield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListingCategory (numeric)]' derivation='None' name='[none:ListingCategory (numeric):nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginationDate]' derivation='None' name='[none:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedEffectiveYield]' derivation='Sum' name='[sum:EstimatedEffectiveYield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[Exclusions (ListingCategory,YEAR(Loan Origination Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ListingCategory (numeric):nk]' />
                <groupfilter function='level-members' level='[tyr:LoanOriginationDate:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:ListingCategory (numeric):nk]' member='&quot;1&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tyr:LoanOriginationDate:ok]' member='#2013-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:LoanOriginationDate:ok]' member='#2014-01-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:EstimatedEffectiveYield:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:ListingCategory (numeric):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ListingCategory (numeric):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ListingCategory (numeric):nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:ListingCategory (numeric):nk]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[none:ListingCategory (numeric):nk]' member='&quot;17&quot;' />
                <groupfilter function='member' level='[none:ListingCategory (numeric):nk]' member='&quot;7&quot;' />
                <groupfilter function='member' level='[none:ListingCategory (numeric):nk]' member='&quot;8&quot;' />
                <groupfilter function='member' level='[none:ListingCategory (numeric):nk]' member='&quot;9&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:LoanOriginationDate:qk]' included-values='in-range'>
            <min>#2009-07-20 00:00:00#</min>
            <max>#2014-03-12 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[tyr:LoanOriginationDate:ok]'>
            <groupfilter function='level-members' level='[tyr:LoanOriginationDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[none:EstimatedEffectiveYield:qk]</column>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[none:LoanOriginationDate:qk]</column>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[none:ListingCategory (numeric):nk]</column>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[tyr:LoanOriginationDate:ok]</column>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[Exclusions (ListingCategory,YEAR(Loan Origination Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:ListingCategory (numeric):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0pn7rhj1keamz719yek9c1ar50si].[sum:EstimatedEffectiveYield:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0pn7rhj1keamz719yek9c1ar50si].[sum:EstimatedEffectiveYield:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pn7rhj1keamz719yek9c1ar50si].[sum:EstimatedEffectiveYield:qk]</rows>
        <cols>[federated.0pn7rhj1keamz719yek9c1ar50si].[tyr:LoanOriginationDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Homeowner'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_df1' name='federated.0pn7rhj1keamz719yek9c1ar50si' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn7rhj1keamz719yek9c1ar50si'>
            <column caption='State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[IsBorrowerHomeowner]' derivation='None' name='[none:IsBorrowerHomeowner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[Action (State)]'>
            <groupfilter function='level-members' level='[BorrowerState]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[tyr:LoanOriginationDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:LoanOriginationDate:ok]' />
              <groupfilter function='member' level='[tyr:LoanOriginationDate:ok]' member='#2005-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[Action (State)]</column>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[tyr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:IsBorrowerHomeowner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pn7rhj1keamz719yek9c1ar50si].[sum:Number of Records:qk]</rows>
        <cols>[federated.0pn7rhj1keamz719yek9c1ar50si].[tyr:LoanOriginationDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Income range vs default rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_df1' name='federated.0pn7rhj1keamz719yek9c1ar50si' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn7rhj1keamz719yek9c1ar50si'>
            <column caption='DefaultRate' datatype='integer' name='[Calculation_33284452227420160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([LoanStatus]==&apos;Defaulted&apos;, 1, 0)' />
            </column>
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_33284452227420160]' derivation='Avg' name='[avg:Calculation_33284452227420160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:IncomeRange:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:IncomeRange:nk]' />
              <groupfilter function='member' level='[none:IncomeRange:nk]' member='&quot;Not displayed&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:IncomeRange:nk]' direction='ASC' using='[federated.0pn7rhj1keamz719yek9c1ar50si].[avg:Calculation_33284452227420160:qk]' />
          <slices>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[none:IncomeRange:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pn7rhj1keamz719yek9c1ar50si].[none:IncomeRange:nk]</rows>
        <cols>[federated.0pn7rhj1keamz719yek9c1ar50si].[avg:Calculation_33284452227420160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prosper score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_df1' name='federated.0pn7rhj1keamz719yek9c1ar50si' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn7rhj1keamz719yek9c1ar50si'>
            <column caption='State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='ListingCategory' datatype='string' name='[ListingCategory (numeric)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Not Available' />
                <alias key='&quot;1&quot;' value='Debt consolidation' />
                <alias key='&quot;10&quot;' value='Cosmetic procedure' />
                <alias key='&quot;11&quot;' value='Engagement ring' />
                <alias key='&quot;12&quot;' value='Green loans' />
                <alias key='&quot;13&quot;' value='Household expenses' />
                <alias key='&quot;14&quot;' value='Large purchases' />
                <alias key='&quot;15&quot;' value='Medical/Dental' />
                <alias key='&quot;16&quot;' value='Motorcycle' />
                <alias key='&quot;17&quot;' value='RV' />
                <alias key='&quot;18&quot;' value='Taxes' />
                <alias key='&quot;19&quot;' value='Vacation' />
                <alias key='&quot;2&quot;' value='Home improvement' />
                <alias key='&quot;20&quot;' value='Wedding loans' />
                <alias key='&quot;3&quot;' value='Business' />
                <alias key='&quot;4&quot;' value='Personal loan' />
                <alias key='&quot;5&quot;' value='Student' />
                <alias key='&quot;6&quot;' value='Auto' />
                <alias key='&quot;7&quot;' value='Other' />
                <alias key='&quot;8&quot;' value='Baby/Adoption' />
              </aliases>
            </column>
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='quantitative' />
            <column-instance column='[ListingCategory (numeric)]' derivation='Count' name='[cnt:ListingCategory (numeric):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListingCategory (numeric)]' derivation='None' name='[none:ListingCategory (numeric):nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Quarter-Trunc' name='[tqr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:BorrowerState:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BorrowerState:nk]' member='%null%' />
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:BorrowerState:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:ListingCategory (numeric):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ListingCategory (numeric):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ListingCategory (numeric):nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:ListingCategory (numeric):nk]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[none:ListingCategory (numeric):nk]' member='&quot;17&quot;' />
                <groupfilter function='member' level='[none:ListingCategory (numeric):nk]' member='&quot;19&quot;' />
                <groupfilter function='member' level='[none:ListingCategory (numeric):nk]' member='&quot;7&quot;' />
                <groupfilter function='member' level='[none:ListingCategory (numeric):nk]' member='&quot;8&quot;' />
                <groupfilter function='member' level='[none:ListingCategory (numeric):nk]' member='&quot;9&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[tqr:LoanOriginationDate:ok]'>
            <groupfilter from='#2008-01-01 00:00:00#' function='range' level='[tqr:LoanOriginationDate:ok]' to='#2014-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[tyr:LoanOriginationDate:ok]'>
            <groupfilter from='#2009-01-01 00:00:00#' function='range' level='[tyr:LoanOriginationDate:ok]' to='#2014-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[none:BorrowerState:nk]</column>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[none:ListingCategory (numeric):nk]</column>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[tqr:LoanOriginationDate:ok]</column>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[tyr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:ListingCategory (numeric):nk]' />
              <size column='[federated.0pn7rhj1keamz719yek9c1ar50si].[cnt:ListingCategory (numeric):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pn7rhj1keamz719yek9c1ar50si].[sum:LoanOriginalAmount:qk]</rows>
        <cols>[federated.0pn7rhj1keamz719yek9c1ar50si].[tyr:LoanOriginationDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan status by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_df1' name='federated.0pn7rhj1keamz719yek9c1ar50si' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn7rhj1keamz719yek9c1ar50si'>
            <column caption='State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[Action (State)]'>
            <groupfilter function='level-members' level='[BorrowerState]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:LoanStatus:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Chargedoff&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Completed&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Defaulted&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[tyr:LoanOriginationDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:LoanOriginationDate:ok]' />
              <groupfilter function='member' level='[tyr:LoanOriginationDate:ok]' member='#2005-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[none:LoanStatus:nk]</column>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[Action (State)]</column>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[tyr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:LoanStatus:nk]' />
              <size column='[federated.0pn7rhj1keamz719yek9c1ar50si].[sum:LoanOriginalAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pn7rhj1keamz719yek9c1ar50si].[sum:Number of Records:qk]</rows>
        <cols>[federated.0pn7rhj1keamz719yek9c1ar50si].[tyr:LoanOriginationDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Loans by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_df1' name='federated.0pn7rhj1keamz719yek9c1ar50si' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn7rhj1keamz719yek9c1ar50si'>
            <column caption='State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='quantitative' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Month-Trunc' name='[tmn:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:BorrowerState:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pn7rhj1keamz719yek9c1ar50si].[sum:LoanOriginalAmount:qk]</rows>
        <cols>[federated.0pn7rhj1keamz719yek9c1ar50si].[tmn:LoanOriginationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prosper Rating vs. default rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_df1' name='federated.0pn7rhj1keamz719yek9c1ar50si' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn7rhj1keamz719yek9c1ar50si'>
            <column caption='DefaultRate' datatype='integer' name='[Calculation_33284452227420160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([LoanStatus]==&apos;Defaulted&apos;, 1, 0)' />
            </column>
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProsperRating (Alpha)]' derivation='None' name='[none:ProsperRating (Alpha):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_33284452227420160]' derivation='Sum' name='[sum:Calculation_33284452227420160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:ProsperRating (Alpha):nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:ProsperRating (Alpha):nk]' to='&quot;HR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[none:ProsperRating (Alpha):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:IncomeRange:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pn7rhj1keamz719yek9c1ar50si].[sum:Calculation_33284452227420160:qk]</rows>
        <cols>[federated.0pn7rhj1keamz719yek9c1ar50si].[none:ProsperRating (Alpha):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return vs. loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_df1' name='federated.0pn7rhj1keamz719yek9c1ar50si' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn7rhj1keamz719yek9c1ar50si'>
            <column caption='Estimated Loss' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
            <column caption='Estimated Return' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='quantitative' />
            <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column-instance column='[EstimatedLoss]' derivation='Avg' name='[avg:EstimatedLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedReturn]' derivation='Avg' name='[avg:EstimatedReturn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProsperRating (Alpha)]' derivation='None' name='[none:ProsperRating (Alpha):nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:ProsperRating (Alpha):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProsperRating (Alpha):nk]' />
              <groupfilter function='member' level='[none:ProsperRating (Alpha):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[tyr:LoanOriginationDate:qk]' included-values='in-range'>
            <min>#2009-01-01 00:00:00#</min>
            <max>#2014-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[tyr:LoanOriginationDate:qk]</column>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[none:ProsperRating (Alpha):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pn7rhj1keamz719yek9c1ar50si].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pn7rhj1keamz719yek9c1ar50si].[avg:EstimatedLoss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pn7rhj1keamz719yek9c1ar50si].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pn7rhj1keamz719yek9c1ar50si].[avg:EstimatedReturn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pn7rhj1keamz719yek9c1ar50si].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pn7rhj1keamz719yek9c1ar50si].[avg:EstimatedReturn:qk] + [federated.0pn7rhj1keamz719yek9c1ar50si].[avg:EstimatedLoss:qk])</rows>
        <cols>[federated.0pn7rhj1keamz719yek9c1ar50si].[tyr:LoanOriginationDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prosper score vs. Credit score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_df1' name='federated.0pn7rhj1keamz719yek9c1ar50si' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn7rhj1keamz719yek9c1ar50si'>
            <column caption='Credit Score Range Upper' datatype='integer' name='[CreditScoreRangeUpper]' role='measure' type='quantitative' />
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column caption='Prosper Score' datatype='real' name='[ProsperScore]' role='measure' type='quantitative' />
            <column-instance column='[ProsperScore]' derivation='Avg' name='[avg:ProsperScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScoreRangeUpper]' derivation='None' name='[none:CreditScoreRangeUpper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProsperScore]' derivation='None' name='[none:ProsperScore:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[avg:ProsperScore:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:IncomeRange:nk]'>
            <groupfilter from='&quot;$1-24,999&quot;' function='range' level='[none:IncomeRange:nk]' to='&quot;Not employed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:ProsperScore:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProsperScore:ok]' member='%null%' />
              <groupfilter from='1.0' function='range' level='[none:ProsperScore:ok]' to='11.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[none:IncomeRange:nk]</column>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[none:ProsperScore:ok]</column>
            <column>[federated.0pn7rhj1keamz719yek9c1ar50si].[avg:ProsperScore:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:IncomeRange:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pn7rhj1keamz719yek9c1ar50si].[avg:ProsperScore:qk]</rows>
        <cols>[federated.0pn7rhj1keamz719yek9c1ar50si].[none:CreditScoreRangeUpper:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Default rate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Default rate vs. occupation' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Prosper Rating vs. default rate' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Income range vs default rate' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='77250' id='6' name='Default rate vs. occupation' pane-specification-id='0' param='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:Occupation:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='20750' id='9' name='Prosper Rating vs. default rate' pane-specification-id='0' param='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:IncomeRange:nk]' type='color' w='16000' x='83200' y='78250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Default rate by occupation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Default rate vs. occupation' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='6' name='Default rate vs. occupation' pane-specification-id='0' param='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:Occupation:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Income vs. credit rating'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='85200' x='800' y='1000'>
              <zone h='55250' id='3' name='Prosper Rating vs. default rate' w='85200' x='800' y='1000'>
              </zone>
              <zone h='42750' id='9' name='Income range vs default rate' w='85200' x='800' y='56250'>
              </zone>
            </zone>
            <zone fixed-size='132' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='13200' x='86000' y='1000'>
              <zone h='20750' id='7' name='Prosper Rating vs. default rate' pane-specification-id='0' param='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:IncomeRange:nk]' type='color' w='13200' x='86000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Loan amount and yield'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Loan by category' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Effective yield' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35750' id='6' name='Loan by category' pane-specification-id='0' param='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:ListingCategory (numeric):nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Loan amount by state'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='79000' x='800' y='1000'>
              <zone h='49000' id='9' name='Debt:Income ratio by state' w='79000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Loans by state' w='79000' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='194' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='19400' x='79800' y='1000'>
              <zone h='8125' id='10' name='Debt:Income ratio by state' pane-specification-id='0' param='[federated.0pn7rhj1keamz719yek9c1ar50si].[avg:DebtToIncomeRatio:qk]' type='color' w='19400' x='79800' y='1000'>
              </zone>
              <zone h='89875' id='12' name='Loans by state' pane-specification-id='0' param='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:BorrowerState:nk]' type='color' w='19400' x='79800' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Number of Listings'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='52000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='47000'>
            <zone h='52000' id='3' type='layout-basic' w='98400' x='800' y='47000'>
              <zone h='52000' id='7' name='Homeowner' w='49200' x='50000' y='47000'>
              </zone>
              <zone h='52000' id='1' name='Loan status by year' w='49200' x='800' y='47000'>
              </zone>
            </zone>
          </zone>
          <zone h='46000' id='9' name='Debt:Income ratio by state' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='7625' id='8' name='Homeowner' pane-specification-id='0' param='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:IsBorrowerHomeowner:nk]' type='color' w='17000' x='55100' y='54500'>
        </zone>
        <zone h='13875' id='6' name='Loan status by year' pane-specification-id='0' param='[federated.0pn7rhj1keamz719yek9c1ar50si].[none:LoanStatus:nk]' type='color' w='14000' x='38600' y='50375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Version 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Loans by state' captured-sheet='Loan amount by state' id='6' />
                  <story-point caption='Loan categories' captured-sheet='Loan amount and yield' id='2' />
                  <story-point caption='Default rate' captured-sheet='Default rate' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Version 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Number of listings' captured-sheet='Number of Listings' id='5'>
                    <capturedDeltas>
                      <worksheet name='Debt:Income ratio by state'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Homeowner'>
                        <filter class='categorical' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[Action (State)]'>
                          <groupfilter function='level-members' level='[BorrowerState]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Loan status by year'>
                        <filter class='categorical' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[Action (State)]'>
                          <groupfilter function='level-members' level='[BorrowerState]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Loan Categories' captured-sheet='Loan amount and yield' id='6'>
                    <capturedDeltas>
                      <worksheet name='Effective yield'>
                        <filter class='categorical' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[Exclusions (ListingCategory,YEAR(Loan Origination Date))]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='level-members' level='[none:ListingCategory (numeric):nk]' />
                              <groupfilter function='level-members' level='[tyr:LoanOriginationDate:ok]' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:ListingCategory (numeric):nk]' member='&quot;1&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[tyr:LoanOriginationDate:ok]' member='#2012-01-01 00:00:00#' />
                                <groupfilter function='member' level='[tyr:LoanOriginationDate:ok]' member='#2013-01-01 00:00:00#' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Occupation default rate' captured-sheet='Default rate by occupation' id='4' />
                  <story-point caption='Default rate vs. Income and credit score' captured-sheet='Income vs. credit rating' id='3'>
                    <capturedDeltas>
                      <worksheet name='Return vs. loss'>
                        <filter class='categorical' column='[federated.0pn7rhj1keamz719yek9c1ar50si].[Action (Income Range,ProsperRating (Alpha))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[IncomeRange]' />
                            <groupfilter function='level-members' level='[ProsperRating (Alpha)]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
